---
apt:
  ansible:
  brave-browser:
    gpg_key: https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
    keyring: /usr/share/keyrings/brave-browser-archive-keyring.gpg
    repo: "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg] https://brave-browser-apt-release.s3.brave.com/ stable main"
  curl:
  fcitx5-mozc:
  fd-find:
  ftp:
  fzf:
  httpie:
  jq:
  net-tools:
  nmap:
  ripgrep:
  snapd:
  systemd-timesyncd:
  sqlite3:
  tree:
  unzip:
  wget:
  wezterm:
    gpg_key: https://apt.fury.io/wez/gpg.key
    keyring: /usr/share/keyrings/wezterm-fury.gpg
    repo: 'deb [signed-by=/usr/share/keyrings/wezterm-fury.gpg] https://apt.fury.io/wez/ * *'
  zoxide:
  zsh:
