---
apt:
  brave-browser:
    gpg_key: https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
    keyring: /usr/share/keyrings/brave-browser-archive-keyring.gpg
    repo: "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg] https://brave-browser-apt-release.s3.brave.com/ stable main"
  curl:
  fcitx5-mozc:
  fd-find:
  ftp:
  fzf:
  httpie:
  jq:
  maven:
  net-tools:
  nmap:
  ripgrep:
  snapd:
  sqlite3:
  tree:
  unzip:
  wget:
  zsh:
