---
apt:
  build-essential:
  clangd:
  curl:
  fcitx5-mozc:
  fd-find:
  ftp:
  fzf:
  httpie:
  jq:
  maven:
  net-tools:
  nmap:
  ripgrep:
  sqlite3:
  strace:
  tree:
  unzip:
  wget:
  zoxide:
  zsh:
