---
- name: Include APT package list
  include_vars: vars/apt.yml
  tags:
    - apt
- name: Include DEB package list
  include_vars: vars/deb.yml
  tags:
    - apt
- block:
  - name: Update/Upgrade apt
    apt:
      update_cache: true
      upgrade: dist
    become: yes
  - name: Manage apt packages
    apt:
      name: "{{ item.key }}"
      state: "{{ item.value.state | default('latest') }}"
    with_dict: "{{ apt }}"
  - name: Manage deb packages
    apt:
      deb: "{{ item.value }}"
    with_dict: "{{ deb }}"
  become: yes
  when: ansible_os_family == "Debian"
  tags: apt
